# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build Pages

on:
  push:
    branches: [ "master", "data" ]
    paths:
    - "**"
    - "!data/**"
    - "data/**/status.json"
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'master'
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        cache: 'npm'
    - run: yarn install
    - name: build protocol
      run: |
        cd ./projects/protocol
        yarn build
        cd ../../
    - name: build components
      run: |
        cd ./projects/components
        yarn build
        cd ../../
    - name: build website
      run: |
        cd ./projects/viewer
        yarn build
        cd ../../
    - uses: actions/checkout@v3
      with:
        ref: 'data'
        path: 'data'
    - name: compose website
      run: |
        mv ./projects/viewer/build ./dist
        mv ./data/data ./dist/data
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: dist
